<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.semesterbreak.PrimaryController">
   <left>
      <VBox prefHeight="900.0" prefWidth="297.0" styleClass="left-bar" stylesheets="@editorview.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="50.0">
               <children>
                  <Button fx:id="projectButton" mnemonicParsing="false" onAction="#projectBtn" prefWidth="100.0" styleClass="project-button" stylesheets="@editorview.css" text="Projekt" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin></Button>
                  <Button fx:id="undoButton" mnemonicParsing="false" maxWidth="Infinity" styleClass="undo-button" stylesheets="@editorview.css" />
                  <Button fx:id="redoButton" mnemonicParsing="false" maxWidth="Infinity" styleClass="redo-button" stylesheets="@editorview.css" />
                  <Button fx:id="exportButton" mnemonicParsing="false" maxWidth="Infinity" styleClass="export-button" stylesheets="@editorview.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="25.0">
               <children>
                  <Button fx:id="addFlashcardButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" styleClass="add-flashcard-button" stylesheets="@editorview.css" HBox.hgrow="ALWAYS" />
                  <Button fx:id="addStackButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" styleClass="add-stack-button" stylesheets="@editorview.css" HBox.hgrow="ALWAYS" />
                  <Button fx:id="playButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" styleClass="play-button" stylesheets="@editorview.css" HBox.hgrow="ALWAYS" />
               </children></HBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="20.0" text="Schriftart" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS">
                     <font>
                        <Font name="Noto Sans CJK JP" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <ChoiceBox GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <ColorPicker GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER" GridPane.rowIndex="3">
                     <children>
                        <Button mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="176.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </GridPane>
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <TreeView />
               </content>
            </ScrollPane>
            <HBox prefHeight="50.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
