<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: "NotoSans Regular";
            src: url("%s") format("opentype");
        }
        [contenteditable] {
            outline: 0px solid transparent;
        }

        h2 {
            font-family: "NotoSans Regular", sans-serif;
        }

        #question {
            margin-top: 0;
            font-family: "NotoSans Regular", sans-serif;
            padding-bottom: 3px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #dcdcdc;
            padding-bottom: 3px;
        }
    </style>
    <h2 id="question" contenteditable="true" >

    </h2>
</head>
<body>
<div contenteditable="true">

</div>
</body>
</html>