<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.semesterbreak.PrimaryController">
   <children>
      <ToolBar prefHeight="50.0" prefWidth="600.0">
        <items>
          <Button fx:id="projectButton" mnemonicParsing="false" onAction="#projectBtn" prefWidth="100.0" styleClass="project-button" stylesheets="@welcomeview.css" text="Projekt" textFill="WHITE" />
        </items>
      </ToolBar>
      <Pane layoutX="118.0" layoutY="87.0" prefHeight="263.0" prefWidth="364.0">
        <Label layoutX="43.0" layoutY="14.0" prefHeight="42.0" prefWidth="279.0" text="Willkommen zu Studymie!" textAlignment="CENTER" textFill="Grey">
            <font>
               <Font size="24.0" />
            </font></Label>
         <Button fx:id="addStackButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="109.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="153.0" styleClass="add-stack-button" stylesheets="@welcomeview.css" text="Neues Projekt erstellen" textFill="WHITE"/>
         <Button fx:id="openProjectButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="189.0" layoutY="109.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="153.0" styleClass ="open-project-button" stylesheets="@welcomeview.css" text="Projekt öffnen..." textFill="WHITE"/>
      </Pane>
   </children>
</AnchorPane>
